body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    width:100%;
    /* min-width: 800px; */
    margin: 0 auto;
    /* padding: 20px; */
    /* background: linear-gradient(181.2deg, rgb(181, 239, 249) 10.5%, rgb(254, 254, 254) 86.8%); */
    /* border-radius: 5px; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* border-top: 10px solid black; */
}

h1 {
    text-align: center;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4c4c4c;
    color: #ffffff;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}


button:hover {
    background-color: #6a6a6a;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card h2 {
    margin-top: 0;
    font-size: 24px;
}

.card p {
    margin: 10px 0;
    font-size: 16px;
}



/* css by me */


.word-card  h2{
    /* text-align: center; */
    margin-top: 0;
}


.word-card {
    padding-bottom: 5px;
    background-color: whitesmoke;
    padding-left: 100px;
    padding-top: 20px;
 
}



/* css part 2 */

.heading-photo{
    position: relative;
}


.heading-photo img{
    height:150px;

     width:100%; 
     filter: grayscale(30%);
}



.h1-main h1{
  position: absolute; 
  top: 15%; 
  left: 36%;
  font-size: 2.5rem;
  color: white;
}


